{
  "name": "halalwalls-backend",
  "version": "1.0.0",
  "description": "HalalWalls backend — user authentication + public wallpaper catalog, categories, uploads, favorites & stats APIs",
  "main": "src/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development NODE_CONFIG_DIR=src/config SUPPRESS_NO_CONFIG_WARNING=true nodemon src/index.js",
    "start": "cross-env NODE_ENV=production NODE_CONFIG_DIR=src/config SUPPRESS_NO_CONFIG_WARNING=true node src/index.js",
    "seed": "cross-env NODE_ENV=development NODE_CONFIG_DIR=src/config SUPPRESS_NO_CONFIG_WARNING=true node src/seed/seed.js",
    "test": "cross-env NODE_ENV=test NODE_CONFIG_DIR=src/config SUPPRESS_NO_CONFIG_WARNING=true mocha --file src/test/setup.js src/test/**/*.test.js --timeout 120000 --exit"
  },
  "keywords": [
    "halalwalls",
    "wallpapers",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1052.0",
    "@sendgrid/mail": "^8.1.3",
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "google-auth-library": "^9.14.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "chai-http": "^4.4.0",
    "cross-env": "^7.0.3",
    "mocha": "^10.6.0",
    "mongodb-memory-server": "^9.4.0",
    "nodemon": "^3.1.4"
  }
}
